protobuf/proto/objects.proto

syntax = "proto3";

import "proto/utils.proto";


/*
id	integer                     id сенсора
name	string                  имя сенсора
controller_id	integer         id контроллера, к которому привязан сенсор
activation_date	string          дата, когда был активирован сенсор
status	integer                 статус сенсора
deactivation_date	string      дата, когда сенсор был деактивирован
sensor_type	integer             тип сенсора
company	string                  компания, выпустившая сенсор
*/
message SensorInfo {
    SensorId id =1;
    oneof name_oneof{
        string name =2;
        bool name_null =13;
    }
    oneof activation_date{
        uint64 activation_date_val = 3;
        bool activation_date_null = 11;
    }
    uint64 status =4;
    oneof deactivation_date{
        bool deactivation_date_null = 8;
        uint64 deactivation_date_val = 9;
    }
    uint64 sensor_type =6;
    oneof company_oneof{
        string company =7;
        bool company_null = 12;
    }
    ControllerId controller_id =10;
}

message SensorInit {
    uint64 sensor_type =1;
}

/*
id	integer                   id контроллера
name	string                имя контроллера
object_id	integer               id пользователя, которому принадлежит контроллер
meta	string                адрес проживания пользователя
activation_date	string        дата активации контроллера
status	integer               состояние контроллера
mac	string                    mac адрес контроллера
deactivation_date	string    дата деактивации контроллера
controller_type	integer       тип контролллера
*/
message ControllerInfo {
    ControllerId id             =1;
    oneof name_oneof{
        string name             =2;
        bool name_null          =15;
    }
    string meta                 =3;
    oneof activation_date{
        uint64 activation_date_val      =4;
        bool activation_date_null = 13;
    }
    uint64 status               =5;
    string mac                  =6;
    oneof deactivation_date{
        bool deactivation_date_null = 11;
        uint64 deactivation_date_val = 10;
    }
    uint64 controller_type      =8;
    oneof object_id_oneof{
        ObjectId object_id          =12;
        bool object_id_null = 14;
    }
    repeated SensorInfo sensors =9;
}

message ControllerInit {
    string mac                  =1;
    uint64 controller_type      =2;
}

/*
Id        id
Name      name
UserId    user_id
Adres     adres
*/
message ObjectInfo {
    ObjectId id                         =1;
    string name                         =2;
    string adres                        =3;
    repeated ControllerInfo controllers =4;
    UserId user_id                      =5;
}

// repeated
message UserInfoH {
    UserId id = 1;
    repeated ObjectInfo objects =2;
}

message ObjectInit {
    string name                         =1;
    string adres                        =2;
}

message ControllerActivate {
    ControllerId id               =1;
    string name                   =2;
    string meta                   =3;
    ObjectId object_id            =4;
}

message SensorActivate {
    SensorId id                 =1;
    string name                 =2;
    string company              =3;
}

service ObjectService{
    rpc GetUsersInfo(UserId) returns (UserInfoH){};
    rpc GetControllerInfo(ControllerId) returns (ControllerInfo){};
    rpc GetSensorInfo(SensorId) returns (SensorInfo){};
    rpc GetObjectInfo(ObjectId) returns (ObjectInfo){};
    //rpc CreateObject(ObjectInit) returns (ObjectInfo){};
    //rpc CreateController(ControllerInit) returns (ObjectInfo){};
    //rpc CreateSensor(SensorsInit) returns (SensorInfo){};
    //rpc ActivateController(ActivateController) returns (ObjectInfo){};
    //rpc ActivateSensor(ActivateSensor) returns (SensorInfo){};
}